# ChooseAVehicle

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/mycompany/chooseavechile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mycompany/chooseavechile/: MainActivity.java  MyVechicleApp.java
app/src/main/java/com/test/mycompany/chooseavechile/model/adapters/: ItemsAdapter.java
app/src/main/java/com/test/mycompany/chooseavechile/model/beans/: ItemBean.java  Items.java
app/src/main/java/com/test/mycompany/chooseavechile/model/beans/beans/: ListOfCarsByType.java
app/src/main/java/com/test/mycompany/chooseavechile/model/beans/services/: GetListOfCarTypes.java
app/src/main/java/com/test/mycompany/chooseavechile/model/component/: ItemComponent.java  NetComponent.java
app/src/main/java/com/test/mycompany/chooseavechile/model/module/: AppModule.java  ItemModule.java  NetModule.java
app/src/main/java/com/test/mycompany/chooseavechile/model/services/: ItemsGetService.java
app/src/main/java/com/test/mycompany/chooseavechile/presenter/: ContactsAdapter.java  ItemsPresenter.java
app/src/main/java/com/test/mycompany/chooseavechile/util/: CommonComponents.java  ConnectivityReceiver.java  CustomScope.java  EndlessRecyclerViewScrollListener.java  OnItemClickListener.java  OnLoadMoreListener.java  RecyclerViewClickListener.java
app/src/main/java/com/test/mycompany/chooseavechile/view/: BaseContainerFragment.java  CarManufacturesListFragment.java  ContainerFragment.java  MainActivity.java  MainFragment.java  TextClicked.java  UserSelectionDetailsFragment.java
app/src/main/java/com/test/mycompany/chooseavechile/view/contract/: ItemsContract.java
app/src/main/res/drawable/: border.xml  round_border_edittext.xml
app/src/main/res/layout/: activity_main.xml  car_manufractures_fragment.xml  item.xml  main_fragment.xml  user_selected_final_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/test/mycompany/chooseavechile/: ExampleUnitTest.java
